<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile MTs</title>

    <meta property="og:title" content="Company Profile MTs">
    <meta property="og:description" content="PPDB Online">
    <meta property="og:image" content="/static/mts.png">
    <link rel="shortcut icon" href="/static/mts.png" type="image/x-icon">
    <link rel="icon" href="/static/mts.png" type="image/x-icon">
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
    <!-- Link Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <!-- Link Ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Link CDN Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Link FA -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Link CSS -->
    <link href="/static/style.css" rel="stylesheet">

    <style>
        body {
            font-family: 'PT Sans', sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
            overflow: hidden;
        }

        .container-fluid {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #075151;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            width: 100%;
            padding: 10px;
            text-align: center;
            display: block;
        }

        .sidebar a:hover {
            background-color: #075151;
        }

        .sidebar .profile {
            margin: 20px 0;
        }

        .sidebar .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .main-content {
            flex-grow: 1;
            background-color: #164141;
            padding: 20px;
            overflow: auto;
        }

        .navbar {
            color: white;
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg rounded fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="/">
                    <img src="/static/mts.png" style="width: 40px; height:40px">
                    <span class="fs-4 nav-font" style="font-weight:bold; color: white;">MTs. Ma'arif Al-Utsmani</span>
                </a>
                <div class="ms-auto me-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}"><button class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Logout</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- End navbar -->


    <!-- Sidebar -->
    <div class="sidebar" style="margin-top: 70px;">
        <div class="profile">
            <img src="static/profile_pics/profile_placeholder.jpeg" alt="Admin">
            <p>Hai, admin</p>
        </div>
        <a href="/homeadmin"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="/datasiswamasuk"><i class="fas fa-user"></i> Data Siswa Masuk</a>
        <a href="/datasiswa"><i class="fas fa-book"></i> Data Siswa</a>
        <a href="/editdokumentasi"><i class="fas fa-edit"></i> Edit Dokumentasi</a>
    </div>
    <!-- End sidebar -->

    <div class="main-content" style="margin-top: 70px;">
        <h2>Dashboard</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="card text-white bg-primary mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Data Siswa Masuk</h5>
                        <p class="card-text">{{ jumlah_students }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Data Siswa</h5>
                        <p class="card-text">{{ jumlah_data_siswa }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Edit Dokumentasi</h5>
                        <p class="card-text">{{ jumlah_dokumentasi }}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-danger mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Pengguna Aktif</h5>
                        <p class="card-text">{{ jumlah_user }}</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Additional content can be added here -->
    </div>
    </div>

</body>